{
  "ConnectionStrings": {
    "PostsDb": "Server=mysqland.mysql.database.azure.com; UserID=mysqlander; Password=my5ql@nder; Database=PostsDb;",
    "PostsDbLocal": "Server=.; Database=PostsDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
