{
  "ConnectionStrings": {
    "PostsDb": "Server=.; Database=PostsDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
